<div style="text-align:center" class="title-app">
  <br><br>
  <h1>
    {{ title }}!
  </h1>
  <br>
</div>

<router-outlet></router-outlet>

<footer>
  <br>
  <div class="row">
    <div class="col-sm d-sm-none d-md-block d-md-none d-lg-block"></div>
    <div class="col-sm d-sm-none d-md-block d-md-none d-lg-block"></div>
    <div class="col cat-div coin" align="center">
      <a href="cats">
        <button type="button" class="btn btn-secondary">See all cats !</button>
      </a>
        &nbsp;&nbsp;
      <a href="catmash">
        <button type="button" class="btn btn-secondary">My Favorit !</button>
      </a>
      </div>
    <div class="col-sm d-sm-none d-md-block d-md-none d-lg-block"></div>
    <div class="col-sm d-sm-none d-md-block d-md-none d-lg-block"></div>
  </div>
</footer>

